<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unleash your inner strength with the WOMAN dance studio.">
    <title>Pole Dance Studio | the WOMAN | the most feminine studio in New York City</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;600&display=swap" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c7ee1a959.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="container mar-pad-zero">
        <div class="row mar-pad-zero">
            <div class="col mar-pad-zero">

                <nav class="navbar navbar-expand-sm  color" >
                    <div class="container-fluid ">
                        <a class="navbar-brand " href="/"><img src="https://my-bucket-1008.s3.amazonaws.com/Logo.png" alt="the WOMAN" height="80px" ></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="/about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/prices.html">Prices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/schedule.html">Schedule</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Videos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>            
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img class="img-fluid" src="https://my-bucket-1008.s3.amazonaws.com/third-screen.png" alt="Pole dance">
                </div>                
                <div class="col-8">
                    <div class="row">
                        <div class="col mb-4">
                            <center><img class="img-fluid" src="https://my-bucket-1008.s3.amazonaws.com/Prices.png" alt="Pole dance" width="40%"></center>
                        </div>
                    </div>
                    <div class="row " style="padding: 0 50px;">
                        <div class="col-6" style="padding: 0 50px;" >
                            <div class="row">
                                <div class="col">
                                    
                                    <div class="row">
                                        <div class="col">
                                            <p class="p-about-bold-2 mb-2">Group lessons:</p>
                                        </div>                                        
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col ">
                                            <div class="row">
                                                <div class="col p-about">
                                               <p class="margin-b-10"> trial lesson </p>
                                                </div>
                                                <div class="col-2 red">
                                                    <center> <i style="font-size: 16px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col p-about ">
                                                <p class="margin-b-10"> free </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col p-about">
                                                <p class="margin-b-10"> 8 lessons </p>
                                                </div>
                                                <div class="col-2 red mb-2">
                                                    <center> <i style="font-size: 21px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col">
                                                <p class="p-about margin-b-10">  $ 1 000 </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                <p class="p-about margin-b-10"> 12 lessons </p>
                                                </div>
                                                <div class="col-2 red mb-2">
                                                    <center> <i style="font-size: 26px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col">
                                                <p class="p-about margin-b-10">   $ 1 400 </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                <p class="p-about margin-b-10">  16 lessons </p>
                                                </div>
                                                <div class="col-2 red mb-2">
                                                    <center> <i style="font-size: 30px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col">
                                                <p class="p-about margin-b-10"> $ 1 900 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-5">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <p class="p-about-bold-2 mb-2">Personal lesson:</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col">
                                                <p class="p-about margin-b-10"> 1 lessont </p>
                                                </div>
                                                <div class="col-2 red mb-2">
                                                    <center> <i style="font-size: 21px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col">
                                                <p class="p-about margin-b-10"> $ 200 </p>
                                                </div>
                                            </div>
                                            <div class="row ">
                                                <div class="col">
                                                <p class="p-about margin-b-10"> 2 lessons </p>
                                                </div>
                                                <div class="col-2 red mb-2">
                                                    <center> <i style="font-size: 26px;" class="fa-solid fa-circle"></i> </center>
                                                </div>
                                                <div class="col">
                                                <p class="p-about margin-b-10"> $ 350 </p>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col " >
                                    <div class="col" style="margin-top: 30px;">
                                        <a class="button" href="#">BOOK LESSON</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                           <p class="p-about" style="padding:0 100px 0 0; max-width: 400px;"> 
                                Dance combines dance centered on a vertical pole. Pole dance is combines dance and acrobatics centered on a vertical
                                pole. <br><br>This performance art form takes place as a mainstream form of fitness, practiced in gyms and dedicated dance
                                studios. <br><br>Mainstream form of fitness, practiced in gyms and dedicated dance studios.
                           </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        

    </div>
    
</body>
</html>